# Mock-API-Server

./: README.md  build.gradle
src/main/java/org/testsigma/mockserver/: MockserverApplication.java
src/main/java/org/testsigma/mockserver/config/: CaffeineCacheConfig.java  VirtualThreadConfig
src/main/java/org/testsigma/mockserver/controller/: AuthController.java  ConfigurationController.java  MockController.java
src/main/java/org/testsigma/mockserver/enums/: DynamicVariables.java
src/main/java/org/testsigma/mockserver/model/: Configuration.java  ResponseHeader.java
src/main/java/org/testsigma/mockserver/repository/: ConfigurationRepository.java
src/main/java/org/testsigma/mockserver/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/org/testsigma/mockserver/service/: CacheKeyService.java  ConfigurationService.java  DatafakerFormatConverterService.java  DelayHandlerService.java  MockResponseBodyProcessorService.java
src/main/resources/: application.properties
src/test/java/org/testsigma/mockserver/: MockserverApplicationTests.java
