plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.1'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'org.testsigma'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(22)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.postgresql:postgresql'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.apache.commons:commons-lang3:3.14.0'
	implementation 'com.github.javafaker:javafaker:0.15'
	implementation 'org.yaml:snakeyaml:1.33' //transitive dependency for java faker.
	implementation 'net.datafaker:datafaker:1.6.0'
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	implementation 'com.github.ben-manes.caffeine:caffeine:3.0.4'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'javax.xml.bind:jaxb-api:2.3.1'
	implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.1'
//	testImplementation 'org.seleniumhq.selenium:selenium-java:4.19.1'
//	testImplementation 'io.github.bonigarcia:webdrivermanager:5.1.0'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
//	implementation 'org.hibernate.validator:hibernate-validator'
//	implementation 'org.apache.httpcomponents.client5:httpclient5:5.2'
}
configurations.all {
	resolutionStrategy {
		// Force specific versions of dependencies to resolve conflicts
		force 'org.apache.httpcomponents.client5:httpclient5:5.2'
	}
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:2022.0.3"
	}
}
tasks.named('test') {
	useJUnitPlatform()
}
